AddBuilding.xaml

<UserControl x:Class="Projekt_120.AddBuilding"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_120"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="296"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="DarkGray" Content="Gebäude hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" ToolTip="Gemeindeverwaltung" Width="2000" Name="Title" Margin="0,246,0,0"/>

        <Canvas Background="LightGray" Grid.Row="1">

            <DockPanel Grid.Column="1" Margin="0,0,0,0" Name="SwitchContainer" LastChildFill="True" />
            <Label Content="Name" Canvas.Left="113" Canvas.Top="98" FontSize="12"/>
            <Label Content="ID" Canvas.Left="133" Canvas.Top="67" FontSize="12"/>
            <Label Content="Strasse" Canvas.Left="108" Canvas.Top="129" FontSize="12"/>
            <Label Content="StrassenNr" Canvas.Left="88" Canvas.Top="159" FontSize="12"/>
            <Label Content="PLZ" Canvas.Left="126" Canvas.Top="190" FontSize="12"/>
            <Label Content="Ort" Canvas.Left="127" Canvas.Top="221" FontSize="12"/>
            <Label Content="Funktion" Canvas.Left="100" Canvas.Top="247" FontSize="12"/>
            <TextBox Name="ID" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="70" Width="129"/>
            <TextBox Name="name" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="101" Width="129"/>
            <TextBox Name="street" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="132" Width="129"/>
            <TextBox Name="streetNr" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="163" Width="129"/>
            <TextBox Name="postcode" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="193" Width="129"/>
            <TextBox Name="place" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="222" Width="129"/>
            <TextBox Name="purpose" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="250" Width="129"/>

            <Button x:Name="button" Background="White" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Width="50" Height="50" Canvas.Left="161" Canvas.Top="278" Click="button_Click_1">
                <Image Source="C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\Icons\saveicon.jpg" Cursor="Hand"/>
            </Button>
            <DataGrid Name="listAllBuildings" Height="200" Canvas.Left="388"/>

            <Label Name="format" Content="Achten Sie auf den Datentypen" Canvas.Left="226" Canvas.Top="278" Opacity="0" Foreground="#FFE61A1A"/>
            <Button Content="Aktualisieren" Canvas.Left="388" Canvas.Top="207" Width="75" Click="Button_Click_3" Cursor="Hand"/>

        </Canvas>
    </Grid>
</UserControl>
