AddUser.xaml

<UserControl x:Class="Projekt_120.AddUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_120"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="296"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Background="DarkGray" Content="Bewohner hinzufügen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" ToolTip="Gemeindeverwaltung" Width="2000" Name="Title" Margin="0,246,0,0"/>

        <Canvas Grid.Row="1">
            <DockPanel Grid.Column="1" Margin="0,0,0,0" Name="SwitchContainer" LastChildFill="True" />
            <Label Content="Name" Canvas.Left="113.333" Canvas.Top="97.333" FontSize="12"/>
            <Label Content="PersonID" Canvas.Left="98" Canvas.Top="71" FontSize="12"/>
            <Label Content="Vorname" Canvas.Left="100" Canvas.Top="129" FontSize="12" RenderTransformOrigin="-0.037,0.658"/>
            <Label Content="Geschlecht" Canvas.Left="89" Canvas.Top="159" FontSize="12"/>
            <Label Content="Einkommen/Monat" Canvas.Left="44" Canvas.Top="191" FontSize="12"/>
            <Label Content="Geburtsdatum" Canvas.Left="71" Canvas.Top="224" FontSize="12"/>
            <Label Content="GebäudeID" Canvas.Left="86" Canvas.Top="255" FontSize="12"/>
            
            <TextBox Name="CitizenID" Height="23" Canvas.Left="162" TextWrapping="Wrap" Canvas.Top="71" Width="129"/>
            <TextBox Name="Name" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="101" Width="129"/>
            <TextBox Name="FirstName" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="132" Width="129"/>
            <RadioButton Name="Male" Content="Mann" Canvas.Left="162" Canvas.Top="165" IsChecked="True"/>
            <RadioButton Name="Female" Content="Frau" Canvas.Left="216" Canvas.Top="165"/>
            <TextBox Name="Income" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="193" Width="129"/>
            <DatePicker Name="Birthday" Canvas.Left="161" Canvas.Top="226" DisplayDate="2001-11-20" Width="129"/>
            <TextBox Name="Building" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="258" Width="129"/>
            <Button x:Name="button" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Canvas.Left="161" Canvas.Top="288" Click="button_Click_1">
                <Image Source="C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\Icons\saveicon.jpg" Cursor="Hand"/>
            </Button>

            <Grid Name="genderStatistic" Height="40" Canvas.Left="590" Width="400" Canvas.Top="322">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas ToolTip="Männeranteil" Grid.Column="0" Background="RoyalBlue" Margin="0,0,2,0">
                    <Label Name="mencount" Content="Männer: " Canvas.Left="10" Canvas.Top="4"/>
                </Canvas>
                <Canvas ToolTip="Frauenanteil" Grid.Column="1" Background="DeepPink" Margin="2,0,0,0">
                    <Label Name="womencount"  Content="Frauen: " Canvas.Right="10" Canvas.Top="4"/>
                </Canvas>
            </Grid>
            <Button Content="Statistik aktualisieren" Canvas.Left="590" Canvas.Top="292" Width="121" Click="Button_Click_3"/>

            <DataGrid Name="listAllCitizens" Height="200" Canvas.Left="388" IsReadOnly="True"/>

            <Label Name="format" Content="Achten Sie auf den Datentypen" Canvas.Left="226" Canvas.Top="286" Opacity="0" Foreground="#FFE61A1A"/>
            <Button Content="Aktualisieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="388" Canvas.Top="211" Click="Button_Click_2" Cursor="Hand"/>
            
        </Canvas>
    </Grid>
</UserControl>
