DeleteUser.xaml

<UserControl x:Class="Projekt_120.DeleteUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_120"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="296"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Background="DarkGray" Content="Bewohner löschen" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" ToolTip="Gemeindeverwaltung" Width="2000" Name="Title" Margin="0,246,0,0"/>

        <Canvas Background="LightGray" Grid.Row="1">

            <DockPanel Grid.Column="1" Margin="0,0,0,0" Name="SwitchContainer" LastChildFill="True" />
            <Label Content="BewohnerID" Canvas.Left="83" Canvas.Top="101" FontSize="12"/>
            <Label Content="Name" Canvas.Left="113" Canvas.Top="132" FontSize="12" RenderTransformOrigin="-0.037,0.658"/>
            <Label Content="vorname" Canvas.Left="101" Canvas.Top="159" FontSize="12"/>
            <TextBox Name="CitizenID" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="101" Width="129"/>
            <TextBox Name="Name" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="132" Width="129" Background="#FFAAAAAA" IsReadOnly="True"/>
            <TextBox Name="FirstName" Height="23" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="163" Width="129" Background="#FFAAAAAA" IsReadOnly="True"/>

            <Button x:Name="button" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="50" Canvas.Left="161" Canvas.Top="200" Click="Button_Click">
                <Image Source="C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\Icons\Delete.png" Cursor="Hand"/>
            </Button>

            <TextBlock Name="Warning" Canvas.Left="92" TextWrapping="Wrap" Canvas.Top="268" Height="40" Width="171" Foreground="Black" Opacity="0"><Run Text="Sind Sie sicher, dass Sie diesen Benutzer löschen wollen?"/></TextBlock>
            <Button Name="Warning1" Content="Ja" Canvas.Left="92" Canvas.Top="308" Width="75" Opacity="0" Click="Warning1_Click" Cursor="Hand"/>
            <Button Name="Warning2" Content="Nein" Canvas.Left="188" Canvas.Top="308" Width="75" Opacity="0" Click="Warning2_Click" Cursor="Hand"/>
            <Label Name="number" Content="Bitte geben Sie eine gültige Zahl ein" Canvas.Left="295" Canvas.Top="101" Foreground="#FFDB0C0C" Opacity="0"/>


        </Canvas>
    </Grid>
</UserControl>
