MainMenu.xaml

<UserControl x:Class="Projekt_120.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_120"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Canvas Background="LightGray" Name="Main">

            <TabControl Background="DarkGray" Canvas.Left="538" Canvas.Top="218" SelectedIndex="0" Cursor="Hand">
                <TabItem Header="Bewohner hinzufügen" MouseDown="TabItem_MouseDown" MouseUp="TabItem_MouseUp"></TabItem>
                <TabItem Header="Bewohner löschen" KeyDown="TabItem_KeyDown" MouseUp="TabItem_MouseUp_1"></TabItem>
                <TabItem Header="Gebäude hinzufügen" KeyDown="TabItem_KeyDown" MouseUp="TabItem_MouseUp_2" ></TabItem>
                <TabItem Header="Gebäude löschen" KeyDown="TabItem_KeyDown" MouseUp="TabItem_MouseUp_3" ></TabItem>
            </TabControl>

            <DockPanel Grid.Column="1" Margin="0,0,0,0" Name="SwitchContainer" LastChildFill="True" />
            <Label Content="Avatar für diesen Nutzer festlegen (Pfad)" Canvas.Left="538" Canvas.Top="159"/>
            <TextBox Name="Avatar" Height="23" Canvas.Left="538" TextWrapping="Wrap" Canvas.Top="190" Width="386"/>
            <Button Content="Festlegen" Canvas.Left="929" Canvas.Top="193" Width="75" Click="Button_Click_4"/>
            <Image Source="C:\Users\vmadmin\Documents\Visual Studio 2017\Projects\Projekt_120\Projekt_120\Icons\Save.png" ToolTip="Avatar" Height="50" Width="50" Canvas.Top="135" Canvas.Left="954"/>
            
        </Canvas>
    </Grid>

</UserControl>
